<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PROD</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vscdjr.ngycbz.qzetja.wosztw'</initValue>
      <name>applicationID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>MT4帳號</description>
      <initValue>'200121375'</initValue>
      <name>MT4Account</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>登錄密碼</description>
      <initValue>'123456'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
